digraph G {
"/odom" -> "/base_footprint"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 100.258 Hz\nMost recent transform: 244246099.931 sec old \nBuffer length: 4.977 sec\n"];
"/map" -> "/odom"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 20.202 Hz\nMost recent transform: 244246099.902 sec old \nBuffer length: 4.950 sec\n"];
"/segway_laser_bracket" -> "/R283_hokuyo_laser1"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/base_link" -> "/segway_laser_bracket"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/segway_laser_bracket" -> "/R313_hokuyo_laser2"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/base_link" -> "/segway_left_wheel"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/base_link" -> "/segway_right_wheel"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/segway_trailer" -> "/segway_trailer_wheel_caster"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/base_link" -> "/segway_trailer"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/segway_trailer_wheel_caster" -> "/segway_trailer_wheel"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 39.759 Hz\nMost recent transform: 244246099.950 sec old \nBuffer length: 4.980 sec\n"];
"/R283_hokuyo_laser1" -> "/base_laser_link"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/base_link" -> "/battery_one"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/segway_trailer" -> "/battery_two"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/base_link" -> "/computer"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
"/R313_hokuyo_laser2" -> "/tilt_laser_link"[label="Broadcaster: /play_1411857062607934077\nAverage rate: 50.198 Hz\nMost recent transform: 244246099.454 sec old \nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1411857126.068"[ shape=plaintext ] ;
 }->"/map";
}